*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background:rgb(252, 252, 252);
}
header{
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 70px;
    margin: 0 auto;
}

nav .app-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1,2rem;
}
nav .nav-item ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav .nav-item ul li a{
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 1,2rem;
    font-weight: lighter;
}
.content-wrapper{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.content-wrapper img{
    width: 300px;
    height: 60px;
}
.content-wrapper h1{
    font-size: 2,2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
}
.content-wrapper h1 span{
    font-weight:600 ;
}

.search-container{
    display: flex;
    align-items: center;
    background: #fff;
    height: 53px;
    width: 50%;
    border-radius: 8px;
}

.search-container .left-search, .search-container .right-search{
    display: inline-flex;
    padding: o 1rem;
}

.search-container .left-search{
    width: 30%;
    border-right: 2px solid rgb(189, 188, 188);
    padding-left: 20px;
    padding-right: 10px;
    
    
    
   
}
.search-container .right-search{
    width: 70%;
    padding: 20px;
}
.search-container input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 6px;
}
.search-container .left-search i{
    color: rgb(240, 125, 125);
    font-size: 20px;
    
    
}
.search-container .right-search i{
    color: rgb(240, 125, 125);
    font-size: 20px;
    
}

/* ......................ORDER SECTION.............. */

.order-section{
      width: 90%;
    margin: 0 auto;
    text-align: center;
}

.order-section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 40px;
}

.order .card{
    
    width: 20%;
    flex-basis: 25%;
    margin: 12px;
    border-radius: 8px;
    border: 1px solid rgb(209, 207, 207);
    transition: transform 0.5s ;
    position: relative;
   
}

.order .card a img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    top: 0;
    left: 0;
}

.order .card:hover{
    transform: scale(1.1);
}

.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: #fff;
    border-radius: 8px;
    
}
.order .card .content .heading{
    font-size: 1rem;
    margin: 10px 0;

}
.order .card .content .text{
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/*-- .....................COLLECTION SECTION................... */
.collection{
    width: 85%;
    margin: 90px auto;
    text-align: center;
   
}
.collection h1{
    text-align: left;
    font-size: 2,1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.collection p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collection-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
   
}

.collection-card .card{
    width: 280px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
     position: relative; 
    margin: 12px 0;
    
}
.collection-card .card img{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom, #000, #ccc);
}

.collection-card .card .content{
    position: absolute;
     bottom: 0;  
    width: 100%;
}
.collection-card .card .content p{
    color: #ffffff;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}

/*-- ..................... LOCATION SECTION................... */

.collections h1{
   margin-left: 40px;
   color: #6b6a6a;
   
}

.collections h1 span{
    color: #6b6A6A;
    font-weight: bold;
   
    
}
.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    
}
.popular-location .box{
    width: 30%;
    background: #fff;
    border: 1px solid #000000;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}
.popular-location .box:hover{
    box-shadow: 0px 2px rgba(0,0,0,0.3);
}

.popular-location .box a{
    text-decoration: none;
    color: #000000;
    font-weight: 0;
}
.popular-location .box p{
    margin: 0;
}
.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}
.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0;
}
.popular-location .box i{
    color: #8b8a8a;
}
/* ............................APPLICATION SECTION.............. */


.app-section{
    width: 100%;
    background: #FFFBF7;
    padding: 60px 0;
    
}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}

.app .app-image {
    width: 30%;
    padding-top: 50px;
}

.app .app-image img{
    width: 100%;
    
}

.app .get-app{
    width: 60%;
    padding: 0 20px;
}
.app .get-app h2{
   font-size: 2rem;
   font-weight: lighter;
   margin-bottom: 25px;
}
.app .get-app .p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}
.app .get-app .email-phone input{
    margin-bottom: 30px;
}

.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(240, 58, 88);
}
.sumbmit input{
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid #acabab;
    border-radius: 7px;
    font-size: 1rem;
}
.sumbmit button{
    padding: 15px 8px;
    background: rgb(224, 41, 72);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1,1rem;
    color: #fff;
    margin-left: 12px ;
}

.app-store{
    display: flex;
align-items: center;
gap: 20px;
margin-top: 50px;
}
.app-store img{
    width: 150px;
}


/* .......................EXPLORE SECTION................ */



.option{
    background:#fff;
    width: 70%;
    border: 0;
    outline: none;
    border: 1px solid #ccc;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #979797;
    margin-left: 300px;
    
   
    
}
.option button{
    background: 0;
    border: 0;
    font-size: 20px;
   margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif;
    
    
}
.collections{
    margin-left: 100px;
    padding-left: 150px;
    margin-bottom: 30px;   
}

/* .....................FOOTER SECTION................. */

.footer{
    width: 100%;
    background: #F8F8F8;

}

.footer .container{
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top img{
    width: 140px;
}
.footer-top .footer-btn button{
    padding: 10px 20px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}

.footer-btn button img{
    width: 30px;
    padding-right: 10px;
    height: 20px;
    
}


.footer-btn button i{
    width: 30px;
    padding-right: 20px;

}

.footer-link{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-link .column{
    margin: 50px 12px;
}
.footer-link .column .col-links{
    list-style: none;
    margin-top: 16px;
}
.footer-link .column .col-links li{
    margin: 10px 0;
}
.footer-link .column .col-links li a{
    text-decoration: none;
    color: #919090;
    font-size: 15px;
}
.footer-link .column div{
    letter-spacing: 1px;
    font-size: 16px;
}

.col-links a i{
    padding: 6px;
    color: #fff;
    background: rbg(51, 53 ,51);
    border-radius: 50%;
    font-size: 14px;
}

.col-links li img{
    width: 140px;
}

.footer-bottom{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: #6b6a6a;
}